/* VARIÁVEIS GLOBAIS */
:root {
    --cor-primaria: #3582a8;
    --cor-secundaria: #2c2c2c;
    --cor-fundo: #1e1e1e;
    --cor-texto: #ececec;
    --cor-hover: #eb0f8f;
    --cor-gradiente: linear-gradient(45deg, #eb0f8f, #784ba0, #2b86c5, #00f2fe);
}

/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    font-size: 1.6rem;
}

/* CONTAINER GERAL */
.grid-container {
    display: grid;
    grid-template-areas:
        "header  header"
        "sidebar main"
        "footer  footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 1.5rem;
    min-height: 100vh;
}

/* HEADER */
header {
    grid-area: header;
}

.topo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    background-color: var(--cor-secundaria);
    flex-wrap: wrap;
    height: 230px;
}

.topo img {
    width: clamp(80px, 20vw, 180px);
    min-width: 80px;
    max-width: 145px;
    height: auto;
    border-radius: 1rem;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

header .nome-slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    height: auto;
    padding: 2rem;
}

/* Títulos */
h1, h2, h3 {
    font-family: "Rubik Glitch", system-ui;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    background-image: var(--cor-gradiente);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1 {
    font-size: clamp(3rem, 5vw, 4rem);
}

h2 {
    padding: 2rem 7rem 0rem 7rem;
    font-size: clamp(1rem, 2vw, 2.4rem);
    background-image: linear-gradient(45deg, #eceef0, #2b86c5); 
}

h3 {
    font-size: clamp(2rem, 3vw, 2.8rem);
}

/* NAV */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background-color: var(--cor-texto);
    display: block;
    transition: 0.3s ease;
    position: relative;
}

#menu-toggle {
    display: none;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 0;
}

nav ul li {
    padding: 10px;
    border-bottom: 1px solid #cccccc9a;
}

nav a {
    color: #c4c4c4;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
    color: var(--cor-primaria);
    transform: scale(1.1);
}

/* ASIDE */
.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--cor-secundaria);
    padding: 2rem;
    border-radius: 1rem;
    justify-content: space-between;
}

aside .btn-social {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

aside .btn-social a button {
    background-color: #333;
    border: none;
    color:var(--cor-texto);
    font-size: 2.4rem;
    padding: 1rem 3rem;
    border-radius: 0.8rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

aside .btn-social a button:hover {
    background-color: var(--cor-primaria);
}

/* MAIN */
main {
    grid-area: main;
    padding: 2rem;
}

.flex-habilidades {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    background-color: #2b86c5;
    margin: 2rem 6.5rem;
    padding: 3rem;
    border-radius: 1rem;
}

.flex-habilidades img {
    width: 6.5rem;
    height: auto;
    transition: transform 0.3s;
}

.flex-habilidades img:hover {
    transform: scale(1.2);
}

.flex-projetos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.img-proj {
    width: 40rem;
    height: 50rem;
    border-radius: 2rem;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.img-proj:hover {
    transform: scale(1.03);
}

form {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    margin: 0 auto;
    width: 90%;
    max-width: 600px;
}

label {
    margin-top: 2rem;
    margin-bottom: .5rem;
}

input, textarea {
    color: #ddd;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--cor-secundaria);
}

button {
    background: #333;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 0.8rem;
    font-size: 1.5rem;
    width: fit-content;
    align-self: flex-start;
    margin-top: 2rem;
}

button:hover {
    background-color: var(--cor-primaria);
    transition: 0.2s;
    border: none;
    cursor: pointer;
}

/* SECTION */
section h2 {
    text-align: center;
    margin: 4rem 2rem;
    font-size: 2.5rem;
}

section p {
    margin: 4rem 5vw;
    font-size: 2rem;
    text-align: justify;
    line-height: 1.6;
}

span {
    color: var(--cor-hover);
}

/* FOOTER */
footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-secundaria);
    height: 10vh;
}

footer p {
    font-size: 1.8rem;
    background-image: var(--cor-gradiente);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ANIMAÇÃO */
@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 2rem;
    }
}

/* MEDIA QUERIES */
@media (max-width: 1026px) {
    .topo img {
        display: none;
    }
}

@media (max-width: 600px) {
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 22px;
        cursor: pointer;
        z-index: 1001;
        position: absolute;
        right: 1.5rem;
    }

    .hamburger span {
        display: block;
        height: 3px;
        background-color: var(--cor-texto);;
        border-radius: 3px;
        transition: 0.3s ease;
    }

    #menu-toggle:checked + .hamburger span:nth-child(1) {
        transform: rotate(45deg) translate(11px, 11px);
    }

    #menu-toggle:checked + .hamburger span:nth-child(2) {
        opacity: 0;
    }

    #menu-toggle:checked + .hamburger span:nth-child(3) {
        transform: rotate(-45deg) translate(2px, -2px);
    }

    .menu {
        display: none;
    }

    #menu-toggle:checked ~ .menu {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0;
        left: 0;
        background-color: var(--cor-fundo);
        width: 100vw;
        height: 60vh;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        z-index: 1000;
        padding-top: 2rem;
    }

    .menu li a {
        font-size: 2.4rem;
        color: var(--cor-texto);
        font-weight: bold;
        text-decoration: none;
        transition: 0.3s;
    }

    .menu li a:hover {
        color:  var(--cor-primaria);
        transform: scale(1.1);
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        order: 2;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        background-color: transparent;
        padding: 1rem;
        position: relative;
    }

    .sidebar nav ul {
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem;
    }

    .sidebar nav ul li {
        border: none;
    }

    .sidebar nav a {
        font-size: 2.1rem;
    }

    aside .btn-social {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        flex-direction: column;
        gap: .6rem;
        z-index: 999;
        background-color: var(--cor-secundaria);
        padding: 0rem;
        background: none;
        box-shadow: none;
        display: flex;
    }

    aside .btn-social a button {
        padding: 0.6rem 1rem;
        font-size: 1.6rem;
        border-radius: 0.6rem;
    }

    main {
        order: 3;
    }

    footer {
        order: 4;
    }
}
